
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pac-Man Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 100px;
            font-size: 3em;
        }

        #startButton {
            background-color: #FFA500;
            color: #000;
            font-size: 1.5em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #startButton:hover {
            background-color: #FFD700;
        }
    </style>
</head>
<body>
    <h1>Welcome to Pac-Man</h1>
    <button id="startButton" onclick="startGame()">Start Game</button>
    <button id="startButton" onclick="info()">Developers Page</button>

    <script>
        function startGame() {
            window.location.href = "game.html";
        }
        function info() {
            window.location.href = "info.html";
        }
    </script>
</body>
</html>
